# transport-company-servicing-application

TransportCompanyProject/: build.gradle  gradlew.bat  settings.gradle  transportations.txt
TransportCompanyProject/src/main/java/: main.java
TransportCompanyProject/src/main/java/configuration/: SessionFactoryUtil.java
TransportCompanyProject/src/main/java/dao/: ClientDAO.java  CompanyDAO.java  EmployeeDAO.java  TransportationDAO.java  VehicleDAO.java
TransportCompanyProject/src/main/java/dto/: ClientDTO.java  CompanyDTO.java  EmployeeDTO.java  TransportationDTO.java  VehicleDTO.java
TransportCompanyProject/src/main/java/entity/: Client.java  Company.java  Employee.java  EmployeePositionType.java  EmployeeQualificationType.java  GoodsType.java  Transportation.java  Vehicle.java  VehicleType.java
