plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version : '2.12.1'
    implementation group: 'org.hibernate' , name: 'hibernate-core', version: '5.4.10.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    /*compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor',version: '8.0.1.Final'
    compile group: 'org.glassfish', name: 'javax.el-api', 'version': '3.0.0'
    compile group: 'org.javax.el', name:'javax.el-api', 'version': '3.0.0'*/

    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")
    implementation("org.hibernate.validator:hibernate-validator-annotation-processor:8.0.1.Final")
    implementation("org.glassfish.expressly:expressly:5.0.0")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

test {
    useJUnitPlatform()
}